<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    #container {
      margin: 50px auto;
      width: 1280px;
      border: 1px solid #ccc;
    }

    #container div {
      margin-bottom: 10px;
      border: 1px solid red;
    }
    #tel_warn_text,
    #tel_demo_text {
      display: none;
      color: red;
      font-size: 12px;
    }
    #tel_demo_text {
      color: pink;
    }
    #userInfo {
      width: inherit;
      display: inline-block;
      text-align: center;
    }
    #news_box,
    .new-container {
      width: fit-content;
      padding: 10px;
      margin: 50px auto;
      border: 1px solid #ccc;
    }
    #news_box div {
      margin-top: 5px;
    }
    #news_box div:nth-child(2n) {
      background-color: #ccc;
    }
    .new-container .normal {
      margin-bottom: 5px;
    }
    .has-img {
      overflow: hidden;
    }
    .has-img .img-news {
      float: left;
    }
    .has-img .text {
      display: block;
    }
    .small img {
      width: 50px;
    }
    .alert {
      border: 1px solid #ccc;
      padding: 5px 10px;
      position: absolute;
      min-width: 200px;
      width: fit-content;
      top: 50%;
      left: 50%;      
      transform: translate(-50%, -50%);
      z-index: 1000000;
      background-color: #fff;
    }
    .alert .title {
      display: inline-block;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .alert .a-close {
      position: absolute;
      right: 5px;
      top: 5px;
      cursor: pointer;
    }
    .alert .content {
      margin-bottom: 15px;
    }
    .alert .cancel,
    .alert .confirm {
      cursor: pointer;
      float: right;
    }
    .alert .cancel {
      margin-right: 15px;
    }
    #nav1,
    #nav2 {
      width: 300px;
      border: 1px solid #ccc;
      margin: 30px auto;
    }
    .Observer{
      margin: 30px auto;
      border: 1px solid #ccc;
      width: 400px;
      text-align: center;
    }
    .Observer ul {
      text-align: left;
    }
    .Observer li:nth-child(2n) {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>
      <input id='tel_input' type="text">
      <span id='tel_warn_text'>请输入正确格式</span>
      <span id='tel_demo_text'>请输入合法字符</span>
    </div>
    <span id='userInfo'>赵丽颖真可爱</span>
  </div>
  <div id="news_box">
    <button id="next_page">下一页</button>
  </div>
  
  <div id="nav1"></div>
  <div id="nav2"></div>

  <div class="Observer">
    <div>
      <span id="user">原园</span>
      等级：<span id="user_age">4</span>
      消息：<span id="msg_num">0</span>
    </div>
    <h3>最新消息发布</h3>
    <ul id="msg"></ul>
    <textarea name="" id="user_input" cols="30" rows="10"></textarea>
    <button id="user_submit">提交</button>
  </div>
  <canvas id="canvas" width="500px" height="500px"></canvas>
  <div class="execute">
    <div id="title"></div>
    <div id="product"></div>
  </div>
  <div id="collection">
    <input type="checkbox" id="hide_num">标题</input>
    <input type="checkbox" id="hide_url">链接</input>
    <b>一</b><span>url1</span>
    <b>二</b><span>url2</span>
    <b>三</b><span>url3</span>

  </div>
  <script src="./4-工厂方法模式/3-安全的工厂方法.js"></script>
  <script src="./12-装饰者模式/2-输入框装饰者改造.js"></script>
  <script src="./13-桥接模式/1.事件交互.js"></script>
  <script src="./14-组合模式/1.新闻模块.js"></script>
  <script src="./8-单例模式/2-函数命名空间.js"></script>
  <!-- <script src="./15-享元模式/1.新闻翻页功能.js"></script> -->
  <script src="./15-享元模式/2.享元对象.js"></script>
  <script src="./16-模板方法模式/1.提示框归一化.js"></script>
  <script src="./16-模板方法模式/2.创建多类导航.js"></script>
  <script src="./17-观察者模式/1.观察者模式.js"></script>
  <script src="./17-观察者模式/2.新闻评论模块.js"></script>
  <script src="./21-命令模式/1.自由创建视图.js"></script>
  <script src="./21-命令模式/2.绘图命令.js"></script>
  <script src="./22-中介模式/1.中介者.js"></script>
  <script src="./22-中介模式/2.设置导航.js"></script>
  <script src="./24.链模式/1.仿jQuery.js"></script>
  <script src="./25-节流防抖模式/1.防抖.js"></script>
</body>
</html>
